GOOGLE_ID=968023177379-lgrmlba84vp3tlda2o044d6bvsp7hgks.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://Sevillus:Maliso09@cluster0.jk0tgxf.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=izQHLBHz6IitYQaAYCejUTt1cxGLOPUQjmm+IA97pGQ=